{
  "buildCommand": "cd ../.. && pnpm turbo build --filter=@demurrageos/web",
  "outputDirectory": "apps/web/.next",
  "installCommand": "pnpm install",
  "framework": "nextjs",
  "rootDirectory": "."
}
